SUPABASE_DB_URL="postgresql://postgres:maheshisgoodboy@db.eydwrqqzobcjdtvlpydl.supabase.co:5432/postgres?sslmode=require"
SHADOW_DATABASE_URL="postgresql://postgres:maheshisgoodboy@db.eydwrqqzobcjdtvlpydl.supabase.co:5432/postgres?sslmode=require"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZHdycXF6b2JjamR0dmxweWRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk2NTE1MiwiZXhwIjoyMDc0NTQxMTUyfQ.rKm2b8KIVd67L0-lqUXVXfPtfddBDY0JyKbpR50Jemc"

NEXT_PUBLIC_SUPABASE_URL="https://eydwrqqzobcjdtvlpydl.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZHdycXF6b2JjamR0dmxweWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjUxNTIsImV4cCI6MjA3NDU0MTE1Mn0.-bwWIRKxLmOgWxKg8V-H08YNlV6q7S9yR39Wm4XynvA"

PRISMA_FIELD_ENCRYPTION_KEY="ASNFZ4mrze8BI0VniavN7wEjRWeJq83vASNFZ4mrze8="

RESEND_API_KEY="re_h5tx2hiS_8XkuTS5fkUcd7LUedN9TjJnp"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"


NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""